* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-content {
    width: 100%;
}

.main-container {
    display: grid;
    grid-template-columns: clamp(150px, 20vw, 220px) 1fr;
}

.container {
    /*background-color: var(--nhs-white);*/
    border-radius: 0.4rem;
    min-height: 100vh;
}

.main-content .page-title {
    margin-bottom: 1rem;
}

.page-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--nhs-dark-grey);
}

@media (max-width: 480px) {
    .main-content .page-title {
        display: none;
    }

    .page-subtitle {
        display: none;
    }
}