{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 25,
  "lineage": "2b9888c7-8888-902d-1522-6524f0773ed2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floating_ip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.72.99.58",
            "id": "10.72.99.58/1b672513-41f4-4120-ae64-d9a1fd8b1b6f/",
            "instance_id": "1b672513-41f4-4120-ae64-d9a1fd8b1b6f",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.instance",
            "openstack_compute_secgroup_v2.security_group",
            "openstack_networking_floatingip_v2.floating_ip_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.81",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "f02fc95a-406c-4189-8723-9f345ea5f8f9",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "1b672513-41f4-4120-ae64-d9a1fd8b1b6f",
            "image_id": "bb55b9db-809c-457c-b45e-647a68132d61",
            "image_name": "Rocky Linux 9 20220830",
            "key_pair": "nhs",
            "metadata": null,
            "name": "RockyMatrix",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.81",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:55:92:26",
                "name": "nhs_network",
                "port": "",
                "uuid": "28724208-0799-4bf4-9f31-f9bba7b66248"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "tf_securityMat"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "1249a26d8d4c87b462ad60df7d2eaf99f71449c4",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Terraform security group",
            "id": "b33a7911-3e76-470f-984d-e0b046c3cd78",
            "name": "tf_securityMat",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "baf5155b-c679-43f2-befb-0434fb53a337",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8080,
                "id": "26307de6-5ec5-4a20-a5c6-02a7204894e7",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8080
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8084,
                "id": "08e1039f-4759-4b1b-8989-a12ef80e2bf0",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8084
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.72.99.58",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "05051d94-42bf-48b8-88e6-6e1acd7c7b02",
            "pool": "cscloud_private_floating",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "5f2580bd90914a9690a3372daaa89335",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
