spring.application.name=nhs
spring.datasource.url=jdbc:mysql://localhost:3306/nhs
spring.datasource.username=BSE
spring.datasource.password=comsc
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#Log Filename
logging.file.name=app.log
#Log file path
logging.file.path=logs

#Log level for the root logger
logging.level.root=INFO

#Log level for your package
logging.level.uk.ac.cf.spring.nhs=DEBUG